SECRET_KEY='1tvsizh9vfl-gj!ea-za2wfh91j6*b5!vqr%r(2v=0o@qsonlj'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='foodgram2'
POSTGRES_USER='foodgram_user'
POSTGRES_PASSWORD=Ldbljeb
DB_HOST='127.0.0.1'
DB_PORT='5432'
